graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    notifications: [Notification] @paginate(defaultCount: 10)
}

type Query {
    markets: [Market] @paginate(defaultCount: 10)
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    type: String!
    notifications: [Notification]
    created_at: DateTime!
    updated_at: DateTime!
}

type Notification {
	id: ID!
	title: String!
	body: String!
	topic: String!
	user: User!
}

type Market {
    id: ID!
    name: String!
    state: String!
    mp: String!
    descripcion: String!
    ubicacion: String!
    latitude: String!
    longitude: String!
    locality: String!
    subAdministrativeArea: String!
}
